# Chit-Chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chit_chat/: Chatting.kt  Info.kt  MainActivity.kt  MainFragment.kt  Signup.kt  Splash_fragment.kt  ask_fragment.kt  chat.kt  friendmaking.kt  login.kt  profile.kt
app/src/main/java/com/example/chit_chat/adapter/: CustomAdapter2.kt  CustomAdapter3.kt  Customadapter.kt  Customadapter4.kt
app/src/main/java/com/example/chit_chat/injection/: application.kt  module.kt
app/src/main/java/com/example/chit_chat/models/: Chat.kt  Request.kt  User.kt
app/src/main/java/com/example/chit_chat/usecase/: dataFirebase.kt  loginsignup.kt
app/src/main/java/com/example/chit_chat/utils/: Passwordvisible.kt  dialog.kt
app/src/main/java/com/example/chit_chat/viewmodel/: Dataviewmodel.kt
app/src/main/res/drawable/: gradient_green.xml  yellow_gradientbutton.xml
app/src/main/res/layout/: activity_main.xml  ask_fragment.xml  column.xml  column2.xml  column3.xml  column4.xml  dialog.xml  fragment_chat.xml  fragment_chatting.xml  fragment_friendmaking.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_2graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
