<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">
    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.example.chit_chat.Splash_fragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_fragment_to_ask_fragment"
            app:destination="@id/ask_fragment" />
        <action
            android:id="@+id/action_splash_fragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_splash_fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/ask_fragment"
        android:name="com.example.chit_chat.ask_fragment"
        android:label="ask_fragment"
        tools:layout="@layout/ask_fragment" >
        <action
            android:id="@+id/action_ask_fragment_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_ask_fragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.example.chit_chat.Signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_info2"
            app:destination="@id/info2" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.chit_chat.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/info2"
        android:name="com.example.chit_chat.Info"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_info2_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.chit_chat.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chatting2"
            app:destination="@id/chatting2" />
    </fragment>
    <fragment
        android:id="@+id/chatting2"
        android:name="com.example.chit_chat.Chatting"
        android:label="fragment_chatting"
        tools:layout="@layout/fragment_chatting" />
</navigation>